{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kUvUfZEr5wk8MsJXxGXkM",
      "type": "rectangle",
      "x": 127.80000305175781,
      "y": 128,
      "width": 353.4001007080078,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1027315935,
      "version": 184,
      "versionNonce": 379311391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694285620346,
      "link": null,
      "locked": false
    },
    {
      "id": "zDIzUWrKA2uhGXdorNiI8",
      "type": "rectangle",
      "x": 135,
      "y": 203.1999969482422,
      "width": 345.00015258789057,
      "height": 61.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 448397777,
      "version": 176,
      "versionNonce": 1628030193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694285625006,
      "link": null,
      "locked": false
    },
    {
      "id": "DXbN6cEiaMTtPQncV0Xdq",
      "type": "rectangle",
      "x": 136.60000610351562,
      "y": 284,
      "width": 346.39996337890625,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 254901713,
      "version": 134,
      "versionNonce": 1700506719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694285628214,
      "link": null,
      "locked": false
    },
    {
      "id": "aUAUBGdDuoHsiojLaBkqu",
      "type": "text",
      "x": 146.1999969482422,
      "y": 142.40000915527344,
      "width": 196.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703288639,
      "version": 41,
      "versionNonce": 1251385617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694285531339,
      "link": null,
      "locked": false,
      "text": "UI Component (UIC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI Component (UIC)",
      "lineHeight": 1.25
    },
    {
      "id": "9Yv095TiYNUMl9inqcU28",
      "type": "text",
      "x": 148.00001525878906,
      "y": 215.2000274658203,
      "width": 324.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678676305,
      "version": 47,
      "versionNonce": 1745586545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694285615609,
      "link": null,
      "locked": false,
      "text": "Businness Logic Componets (BLC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Businness Logic Componets (BLC)",
      "lineHeight": 1.25
    },
    {
      "id": "Br5KNo52zgj-EEk-Ewglo",
      "type": "text",
      "x": 153.60000610351562,
      "y": 302.3999938964844,
      "width": 293.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487133329,
      "version": 68,
      "versionNonce": 1249449471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694285582318,
      "link": null,
      "locked": false,
      "text": "Data Acces Component (DAC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Acces Component (DAC)",
      "lineHeight": 1.25
    },
    {
      "id": "lQN8yuOTxA2-KRWeRp9Fn",
      "type": "text",
      "x": 201.40000915527344,
      "y": 80,
      "width": 131.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892355345,
      "version": 14,
      "versionNonce": 1581915455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694285713378,
      "link": null,
      "locked": false,
      "text": "ARQ. N-TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ARQ. N-TIER",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}